{
  "name": "Coach Tascabile v17.2",
  "short_name": "Coach v17.2",
  "description": "Mini-app fitness personale: scheda, dieta, timer, progressi e guide esercizi.",
  "start_url": "./index.html?v=17.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}